*{
    margin: 0px;
    padding: 0px;
    color: antiquewhite;
}

body{
    background-color: rgb(0, 0, 0);
    padding: 15px;
    font-size: 23px;
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}

.div1{
    grid-column-start: 1;
    grid-column-end: 8;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
}

.div2{
    grid-column-start: 1;
    grid-column-end: 8;
    border: solid olivedrab;
    margin: 5px;
}

.div2 ul{   
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 5px;
}

.div2 a{
    text-decoration: none;
}

.div3{
    border: solid olivedrab;
    padding-left: 18px;
    padding-right: 18px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 5px;
    list-style: none;
}

.div3 ul{   
    list-style: none;
}

.div3 a{
    text-decoration: none;
}

.div4{
    grid-column-start: 2;
    grid-column-end: 7;
}

.div4 div{
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 5px;
    margin: 5px;
    border: solid olivedrab;
}

.div5{
    padding-left: 18px;
    padding-right: 18px;
    grid-column-start: 7;
    grid-column-end: 8;
    border: solid olivedrab;
    margin: 5px;
}

.div5 ul{   
    list-style: none;
}

.div5 a{
    text-decoration: none;
}

.div6{
    grid-column-start: 1;
    grid-column-end: 8;
    text-align: center;
    margin: 5px;
}

@media only screen and (max-width: 650px){
    body{
        font-size: large;
        display: flex;
        flex-direction: column;
    }

    .div2 ul{
        flex-direction: column;
        align-items: center;
    }
}