<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Validação Formulário</title>
    <style>
        *{
           padding: 0;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           box-sizing: border-box;
           background-color: #1a1919;
           color: whitesmoke;
        }
        h1{
           text-align: center;
        }
        form{
           display: flex;
           flex-direction: column;
           gap: .5rem;
           width: 50vw;
           margin: 30px auto;
        }
        label{
           font-weight: bold;
           margin-bottom: 5px ;
           display: inline-block;

        }
        input, select {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
           font-size: 1.1rem;

        }
        .linha{
            width: 20vw;
        }
        button{
           padding: 10px;
           border: none;
           border-radius: 5px;
           background-color: #e2d5d5;
           color: #1a1919;
           font-size: 1.1rem;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1>Atividade - Login</h1>
        <h2>Gabryel Miranda dos Reis</h2>
    </header>
    <main>
        <hr>
        <form onsubmit="return validarFormulario()" action="cadastro/index.html">
            <label for="temail">Email:</label>
            <input type="text" id="temail" size="30" name="txtemail" required placeholder="Digite seu email"><br>

            <label for="tsenha1">Senha:</label>
            <input type="password" id="tsenha1" size="8" required placeholder="Digite sua senha"><br>

            <label for="tsenha2">Confirmar Senha:</label>
            <input type="password" id="tsenha2" size="8" required placeholder="Confirme sua senha"><br>
            <button type="submit" name="btncadastra">Login</button>
        </form>
    </main>
    <footer style="text-align: center;">
        Gabryel Miranda dos Reis <br>
        Redes sociais: <br>
        <ul>
            <li>Youtube: <a href="https://www.youtube.com/@bebelbabubeats">Bebel Beats</a></li>
            <li>Instagram: <a href="https://www.instagram.com/bebelbeats/">@bebelbeats</a></li>
            <li>Discord: bebel_radical</li>
        </ul>
    </footer>
        <script src="validarLogin.js"></script>
</body>
</html>